{
  "name": "eve-bundled-package-probe",
  "version": "0.0.0",
  "type": "module",
  "imports": {
    "#*": "./agent/*",
    "#evals/*": "./evals/*"
  },
  "scripts": {
    "build": "eve build",
    "dev": "eve dev",
    "start": "eve start",
    "typecheck": "tsc",
    "repro:architectural": "node repro/architectural.mjs",
    "repro:raw-resolve": "node repro/raw-resolve-probe.mjs"
  },
  "dependencies": {
    "@vercel/connect": "0.4.3",
    "ai": "^7.0.58",
    "eve": "^0.44.3",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.x",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": "24.x"
  }

}
